csi-vsphere.conf
[Global]
cluster-id = CLUSTER-ID

[VirtualCenter "VCSAFQDN"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "PASSWORD"
port = "443"
datacenters = "vSAN_Datacenter"
